<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style media="screen">
        /* Style inputs */
          input[type=text], input[type=email], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        /* Style the submit button */
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="email">email</label>
      <input type="email" id="email" name="email" placeholder="Your email..">

      <label for="message">Subject</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

      <button id="submit_msg" type="button">Submit</button>
    </form>
  </body>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js"></script>
  <script type="text/javascript">
    (function() {
        const firebaseConfig = {
    apiKey: "AIzaSyBgllwGb1rAH0tdfruLuX1PSnO7FjwrYKQ",
    authDomain: "testdatabase-9bc82.firebaseapp.com",
    databaseURL: "https://testdatabase-9bc82-default-rtdb.firebaseio.com",
    projectId: "testdatabase-9bc82",
    storageBucket: "testdatabase-9bc82.appspot.com",
    messagingSenderId: "71587145184",
    appId: "1:71587145184:web:2cf8097f0a8ffdcb5b7785",
    measurementId: "G-NM99WWQYHY"
  };
      firebase.initializeApp(firebaseConfig);

      var push_to_firebase = function(data){
        alert("Thanks for sending a message. I'll try and get back to you as soon as possible.")
        var db = firebase.firestore();

        db.collection("messages").add({
            name: data["name"],
            email: data["email"],
            message: data["msg"],
            timestamp: Date.now()
        })
        .then(function(docRef) {
            console.log("Message sent, ID: ", docRef.id);
            location.reload();
        })
        .catch(function(error) {
            console.error("Message could not be sent: ", error);
        });
      }

      var contact_submit = function(){
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var msg = document.getElementById("message");

        var data = {
          "name": name.value,
          "email": email.value,
          "msg": msg.value
        }
        push_to_firebase(data);

      }

      document.getElementById("submit_msg").addEventListener("click", contact_submit);
    })();
  </script>
</html>